# Build the client
# TODO: decide maybe split build on 2 stages: compilation the source files and then linkage the object files.
# TODO: decide where to store the object files: in the same dirs where sources reside or in a separate dir.

# Initial sources
SRC_MAIN:=prg_clnt.c
SRC:=$(SRC_MAIN) ../common/fs_opers.c ../common/mem_opers.c
# SRC:=$(SRC_MAIN) interact.c

# Client RPC sources
SRC_RPC_CLN:=../rpcgen/fltr_clnt.c

# XDR RPC files
OBJ_RPC_XDR:=../rpcgen/fltr_xdr.o

# Header files the program depends on
HDR:=../common/fs_opers.h ../common/mem_opers.h

# Executables
EXE:=$(subst .c,,$(SRC_MAIN))

INCL:=-I/usr/include/tirpc
LIBS:=-lnsl -ltirpc

DLM:="---------------"

### Execution
all: TITLE $(EXE)

TITLE:
	@echo "$(DLM) Client build $(DLM)"

$(EXE): $(SRC) $(SRC_RPC_CLN) $(OBJ_RPC_XDR) $(HDR)
	gcc $^ $(INCL) -o $@ $(LIBS)

clean:
	@echo "$(DLM) Client clean $(DLM)"
	@rm -fv $(EXE)

debug:
	@echo "SRC_MAIN: $(SRC_MAIN)"
	@echo "SRC: $(SRC)"
	@echo "SRC_RPC_CLN: $(SRC_RPC_CLN)"
	@echo "OBJ_RPC_XDR: $(OBJ_RPC_XDR)"
	@echo "EXE: $(EXE)"
