# Build the client

# Initial sources
SRC_MAIN:=prg_clnt.c
SRC:=$(SRC_MAIN) ../common/fs_opers.c
# SRC:=$(SRC_MAIN) interact.c

# Client RPC sources
SRC_RPC_CLN:=../rpcgen/fltr_clnt.c

# XDR RPC files
OBJ_RPC_XDR:=../rpcgen/fltr_xdr.o

# Executables
EXE_CLN:=$(subst .c,,$(SRC_MAIN))

INCL:=-I/usr/include/tirpc
LIBS:=-lnsl -ltirpc

DLM:="---------------"

### Execution
all: TITLE $(EXE_CLN)

TITLE:
	@echo "$(DLM) Client build $(DLM)"

$(EXE_CLN): $(SRC) $(SRC_RPC_CLN) $(OBJ_RPC_XDR)
	gcc $^ $(INCL) -o $@ $(LIBS)

clean:
	@echo "$(DLM) Client clean $(DLM)"
	@rm -fv $(EXE_CLN)

debug:
	@echo "SRC_MAIN: $(SRC_MAIN)"
	@echo "SRC: $(SRC)"
	@echo "SRC_RPC_CLN: $(SRC_RPC_CLN)"
	@echo "OBJ_RPC_XDR: $(OBJ_RPC_XDR)"
	@echo "EXE_CLN: $(EXE_CLN)"