# Build the server
# If you need to build in Debug mode - pass the MODE=DBG argument.
# If you need to build in Release mode - don't pass the MODE argument.

# Analyze the program with valgrind (Interaction & Upload):
# valgrind --tool=memcheck --leak-check=yes --track-origins=yes ../../bin/release/prg_serv

.PHONY: all clean debug_xdr debug_makefile

### Default target - must be at the top of makefile that allows to execute 'all' automatically
all: TITLE BUILD_RPC BUILD_SRV

### Build server with the debug version of the XDR source file.
# Debug here means to print the debugging messages added to the XDR functions.
debug_xdr: BUILD_DBG_XDR BUILD_SRV

### Process the build mode parameter (MODE)
CFLAGS :=
D_MODE := release
ifeq ($(MODE),DBG)
  CFLAGS := -g -Wall
  D_MODE := debug
endif

### Directories
# The final dir name where the source & object files resides
D_SRV := $(notdir $(CURDIR))
D_CMN := common
D_RPC := rpcgen

# The target dirs for object and executable files
D_OBJ_SRV := ../../obj/$(D_MODE)/SERVER_PROJECT/$(D_SRV)
D_OBJ_CMN := $(subst $(D_SRV),$(D_CMN),$(D_OBJ_SRV))
D_OBJ_RPC := $(subst $(D_SRV),$(D_RPC),$(D_OBJ_SRV))
D_BIN := ../../bin/$(D_MODE)

### Sources
# RPC sources
SRC_RPC_X := ../$(D_RPC)/fltr.x

# Server sources
SRC_MAIN := prg_serv.c
SRC_SRV := $(SRC_MAIN)
SRC_CMN := ../$(D_CMN)/mem_opers.c ../$(D_CMN)/fs_opers.c ../$(D_CMN)/file_opers.c

# The object files with respective paths
OBJ_RPC := $(D_OBJ_RPC)/$(notdir $(subst .x,_svc.o,$(SRC_RPC_X))) \
		   $(D_OBJ_RPC)/$(notdir $(subst .x,_xdr.o,$(SRC_RPC_X)))
OBJ_SRV := $(addprefix $(D_OBJ_SRV)/,$(subst .c,.o,$(SRC_SRV))) \
		   $(addprefix $(D_OBJ_CMN)/,$(notdir $(subst .c,.o,$(SRC_CMN))))
OBJS := $(OBJ_SRV) $(OBJ_RPC)

### Final executable
EXE := $(D_BIN)/$(subst .c,,$(SRC_MAIN))

### Dependency compiler options
CFLAGS += -MMD -MP

### Logging settings for Server code.
# Logging levels:
LOG_LEVEL_NONE  := 0
LOG_LEVEL_ERROR := 1
LOG_LEVEL_WARN  := 2
LOG_LEVEL_INFO  := 3
LOG_LEVEL_DEBUG := 4

# Specific logging type and global log level definitions for each object file.
$(D_OBJ_SRV)/prg_serv.o: CFLAGS += -DLOG_TYPE_SERV=1 -DGLOBAL_LOG_LEVEL=$(LOG_LEVEL_INFO)
$(D_OBJ_CMN)/mem_opers.o: CFLAGS += -DLOG_TYPE_MEM=1 -DGLOBAL_LOG_LEVEL=$(LOG_LEVEL_ERROR)
$(D_OBJ_CMN)/fs_opers.o: CFLAGS += -DLOG_TYPE_FTINF=1 -DLOG_TYPE_SLCT=1 -DGLOBAL_LOG_LEVEL=$(LOG_LEVEL_ERROR)
$(D_OBJ_CMN)/file_opers.o: CFLAGS += -DLOG_TYPE_FLOP=1 -DGLOBAL_LOG_LEVEL=$(LOG_LEVEL_ERROR)

### Include
# Including the TI-RPC header files as the system ones allows 
# to not include them to the dependencies files
INCL := -isystem /usr/include/tirpc

### Libraries for linking
LIBS := -lnsl -ltirpc

### Commands
CC := gcc
CMD_CREATE_DIR = mkdir -p $(dir $@)

MSG_COMP = echo "Compiling $(notdir $<) -> $(notdir $@):"
CMD_COMP = $(CC) $(CFLAGS) $(INCL) -c $< -o $@

MSG_LINK = echo "Linking $(notdir $@):"
CMD_LINK = $(CC) $^ $(LIBS) -o $@

# Include automatically generated dependencies related to server
-include $(OBJ_SRV:.o=.d)

DLM:="----------"

### Execution
TITLE:
	@echo "$(DLM) Server build:"

# RPC object files must be generated before building the server
BUILD_RPC: $(OBJ_RPC)

# Build the server
BUILD_SRV: $(EXE)

BUILD_DBG_XDR:
	@echo "Debug XDR source file:"
	@cd ../$(D_RPC) && \
	  make --no-print-directory -f makefile.rpc build_dbg_xdr PRJ=server DLM="++++++++++"

$(OBJ_RPC): $(SRC_RPC_X)
	@echo "Building RPC files:"
	@cd ../$(D_RPC) && \
	  make --no-print-directory -f makefile.rpc PRJ=server DLM="++++++++++"

$(EXE): $(OBJS)
	@$(CMD_CREATE_DIR)
	@$(MSG_LINK)
	$(CMD_LINK)

$(D_OBJ_SRV)/%.o: %.c
	@$(CMD_CREATE_DIR)
	@$(MSG_COMP)
	$(CMD_COMP)

$(D_OBJ_CMN)/%.o: ../$(D_CMN)/%.c
	@$(CMD_CREATE_DIR)
	@$(MSG_COMP)
	$(CMD_COMP)

# Clean rule to remove build artifacts
clean:
	@echo "$(DLM) Server clean $(DLM)"
	@rm -fv $(EXE) $(OBJ_SRV) $(OBJ_SRV:.o=.d)
	@cd ../$(D_RPC) && \
	  make --no-print-directory -f makefile.rpc clean PRJ=server

# Debug rule to print all variables
debug_makefile:
	@echo "$(DLM) Server makefile debug info:"
	@echo "D_OBJ_SRV: $(D_OBJ_SRV)"
	@echo "D_OBJ_CMN: $(D_OBJ_CMN)"
	@echo "D_OBJ_RPC: $(D_OBJ_RPC)"
	@echo
	@echo "SRC_SRV: $(SRC_SRV)"
	@echo "SRC_CMN: $(SRC_CMN)"
	@echo "SRC_RPC_X: $(SRC_RPC_X)"
	@echo
	@echo "OBJ_SRV: $(OBJ_SRV)"
	@echo "OBJ_RPC: $(OBJ_RPC)"
	@echo "OBJS: $(OBJS)"
	@echo
	@echo "Dependency files: $(OBJ_SRV:.o=.d)"
	@echo
	@echo "EXE: $(EXE)"
