# Build the server

# Initial sources
SRC_MAIN:=prg_serv.c
SRC:=$(SRC_MAIN) ../common/fs_opers.c ../common/mem_opers.c
# SRC:=$(SRC_MAIN) interact.c

# Server RPC sources
SRC_RPC_SRV:=../rpcgen/fltr_svc.c

# XDR RPC files
OBJ_RPC_XDR:=../rpcgen/fltr_xdr.o

# Header files the program depends on
HDR:=../common/fs_opers.h ../common/mem_opers.h

# Executables
EXE:=$(subst .c,,$(SRC_MAIN))

INCL:=-I/usr/include/tirpc
LIBS:=-lnsl -ltirpc

DLM:="---------------"

### Execution
all: TITLE $(EXE)

TITLE:
	@echo "$(DLM) Server build $(DLM)"

$(EXE): $(SRC) $(SRC_RPC_SRV) $(OBJ_RPC_XDR) $(HDR)
	gcc -g $^ $(INCL) -o $@ $(LIBS) 

clean:
	@echo "$(DLM) Server clean $(DLM)"
	@rm -fv $(EXE)

debug:
	@echo "SRC_MAIN: $(SRC_MAIN)"
	@echo "SRC: $(SRC)"
	@echo "SRC_RPC_SRV: $(SRC_RPC_SRV)"
	@echo "OBJ_RPC_XDR: $(OBJ_RPC_XDR)"
	@echo "EXE: $(EXE)"
