# Build the client
# If you need to build in Debug mode - pass the MODE=DBG argument.
# If you need to build in Release mode - don't pass the MODE argument.

# Analyze the program with valgrind (Interaction & Upload):
# valgrind --tool=memcheck --leak-check=yes --track-origins=yes ../../bin/release/prg_clnt -u vmfedora -i

.PHONY: all clean debug_makefile

# Default target - must be at the top of makefile that allows to execute 'all' automatically
all: TITLE BUILD_RPC BUILD_CLN

# Directories
# The final dir name where the source & object files resides
D_CLN := $(notdir $(CURDIR))
D_CMN := common
D_RPC := rpcgen

# The target dirs for object and executable files
ifeq ($(MODE),DBG)
  OPT_MODE := -g -Wall
  D_MODE := debug
else
  OPT_MODE :=
  D_MODE := release
endif
D_OBJ_CLN := ../../obj/$(D_MODE)/$(D_CLN)
D_OBJ_CMN := $(subst $(D_CLN),$(D_CMN),$(D_OBJ_CLN))
D_OBJ_RPC := $(subst $(D_CLN),$(D_RPC),$(D_OBJ_CLN))
D_BIN := ../../bin/$(D_MODE)

# Dependency compiler options
OPT_DEPS := -MMD -MP

# RPC sources
SRC_RPC_X := ../$(D_RPC)/fltr.x

# Client sources
SRC_MAIN := prg_clnt.c
SRC_CLN := $(SRC_MAIN) interact.c 
SRC_CMN := ../$(D_CMN)/mem_opers.c ../$(D_CMN)/fs_opers.c ../$(D_CMN)/file_opers.c

# The object files with respective paths
OBJ_RPC := $(D_OBJ_RPC)/$(notdir $(subst .x,_clnt.o,$(SRC_RPC_X))) \
			$(D_OBJ_RPC)/$(notdir $(subst .x,_xdr.o,$(SRC_RPC_X)))
OBJ_CLN := $(addprefix $(D_OBJ_CLN)/,$(subst .c,.o,$(SRC_CLN))) \
			$(addprefix $(D_OBJ_CMN)/,$(notdir $(subst .c,.o,$(SRC_CMN))))
OBJS := $(OBJ_RPC) $(OBJ_CLN)

# Final executable
EXE := $(D_BIN)/$(subst .c,,$(SRC_MAIN))

# Including the TI-RPC header files as the system ones allows 
# to not include them to the dependencies files
INCL := -isystem /usr/include/tirpc

LIBS := -lnsl -ltirpc

# Commands
CC := gcc
CMD_CREATE_DIR = mkdir -p $(dir $@)

MSG_COMP = echo "Compiling $(notdir $<) -> $(notdir $@):"
CMD_COMP = $(CC) $(OPT_MODE) $(OPT_DEPS) $(INCL) -c $< -o $@

MSG_LINK = echo "Linking $(notdir $@):"
CMD_LINK = $(CC) $(OPT_MODE) $^ $(LIBS) -o $@

# Include automatically generated dependencies
-include $(OBJ_CLN:.o=.d)

DLM:="----------"

### Execution
TITLE:
	@echo "$(DLM) Client build:"

# RPC object files must be generated before building the client
BUILD_RPC: $(OBJ_RPC)

BUILD_CLN: $(EXE)

$(OBJ_RPC): $(SRC_RPC_X)
	@echo "Building RPC files:"
	@cd ../$(D_RPC) && make --no-print-directory -f makefile.rpc

$(EXE): $(OBJS)
	@$(CMD_CREATE_DIR)
	@$(MSG_LINK)
	$(CMD_LINK)

$(D_OBJ_CLN)/%.o: %.c
	@$(CMD_CREATE_DIR)
	@$(MSG_COMP)
	$(CMD_COMP)

$(D_OBJ_CMN)/%.o: ../$(D_CMN)/%.c
	@$(CMD_CREATE_DIR)
	@$(MSG_COMP)
	$(CMD_COMP)

# Clean rule to remove build artifacts
clean:
	@echo "$(DLM) Client clean $(DLM)"
	@rm -fv $(EXE) $(OBJ_CLN) $(OBJ_CLN:.o=.d)
	@cd ../$(D_RPC) && make --no-print-directory -f makefile.rpc clean

# Debug rule to print all variables
debug_makefile:
	@echo "$(DLM) Client makefile debug info:"
	@echo "D_OBJ_CLN: $(D_OBJ_CLN)"
	@echo "D_OBJ_CMN: $(D_OBJ_CMN)"
	@echo "D_OBJ_RPC: $(D_OBJ_RPC)"
	@echo
	@echo "SRC_CLN: $(SRC_CLN)"
	@echo "SRC_CMN: $(SRC_CMN)"
	@echo "SRC_RPC_X: $(SRC_RPC_X)"
	@echo
	@echo "OBJ_CLN: $(OBJ_CLN)"
	@echo "OBJ_RPC: $(OBJ_RPC)"
	@echo "OBJS: $(OBJS)"
	@echo
	@echo "Dependency files: $(OBJ_CLN:.o=.d)"
	@echo
	@echo "EXE: $(EXE)"
